<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="index.html" class="nav-link text-white" aria-current="page"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-white">Past Reports</a>
          </li>
          <li>
            <select name="units" id="units">
              <option value="cel">Celcius,kmph</option>
              <option value="far">Farenheid,mph</option>
            </select>
          </li>
        </ul>
      </header>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="row">
            <input
                id="txt-city-search"
                class="form-control me-2 bg-transparent border-info text-white"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
          </div>

          <div class="row my-3">
            <div class="col-8">
              <button
                id="btn-search-by-city"
                class="btn btn-outline-info text-white"
              >
                Search by city
              </button>
            </div>
          </div>

          <div class="row my-4">
            <p>or</p>
            <div class="col-8 my-5">
              <button
                id="btn-get-location"
                class="btn btn-outline-info text-light"
              >
                Access your location
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <button id="btn-future" class="btn btn-sm btn-outline-info text-white">Forecast</button>
            </div>
            <div class="col-4 mx-2">
              <button id="btn-past" class="btn btn-sm btn-outline-info text-white">Past records</button>
            </div>
          </div>
          
          
          <div id="past">
            <div class="row my-5">
              <button id="btn-past-days" class="btn border-0 btn-lg text-white text-start">Past few days</button>
            </div>
            <div class="row my-5">
              <button id="btn-past-months" class="btn border-0 btn-lg text-white text-start">Past few months</button>
            </div>
          </div>


          <div id="future">
            <div class="row my-5">
              <button id="btn-future-days" class="btn border-0 btn-lg text-white text-start">Next few days</button>
            </div>
            <div class="row my-5">
              <button id="btn-future-months" class="btn border-0 btn-lg text-white text-start">Next few months</button>
            </div>
          </div>

          
        </div>

        <div class="col-2"></div>
        <div class="col-lg-6 col-sm-12">

          <div class="row mt-5">
            <h4 id="txt-main-city"></h4>
            <div class="col-lg-6 col-sm-12">
              <h5>Weather details</h5>
              <h3 id="date1">2020.09.12</h3>
              <div class="row my-3">
                <div class="col-2"><h4>Temperature</h4></div>
                <div class="col-6"></div>
                <div class="col-2">
                  <h4 id="txt-secondary-temperature1">20<sup>0</sup></h4>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Humidity</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-humidity1">20%</h4></div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Wind</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-wind-speed1">20</h4></div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <h5>Weather details</h5>
              <h3 id="date2">2020.09.08</h3>
              <div class="row my-3">
                <div class="col-2"><h4>Temperature</h4></div>
                <div class="col-6"></div>
                <div class="col-2">
                  <h4 id="txt-secondary-temperature2">20<sup>0</sup></h4>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Humidity</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-humidity2">20%</h4></div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Wind</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-wind-speed2">20</h4></div>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-lg-6 col-sm-12">
              <h5>Weather details</h5>
              <h3 id="date3">2020.09.09</h3>
              <div class="row my-3">
                <div class="col-2"><h4>Temperature</h4></div>
                <div class="col-6"></div>
                <div class="col-2">
                  <h4 id="txt-secondary-temperature3">20<sup>0</sup></h4>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Humidity</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-humidity3">20%</h4></div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Wind</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-wind-speed3">20</h4></div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <h5>Weather details</h5>
              <h3 id="date4">2020.09.09</h3>
              <div class="row my-3">
                <div class="col-2"><h4>Temperature</h4></div>
                <div class="col-6"></div>
                <div class="col-2">
                  <h4 id="txt-secondary-temperature4">20<sup>0</sup></h4>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Humidity</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-humidity4">20%</h4></div>
              </div>
              <div class="row my-3">
                <div class="col-2"><h4>Wind</h4></div>
                <div class="col-6"></div>
                <div class="col-2"><h4 id="txt-wind-speed4">20</h4></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="app2.js"></script>
  </body>
</html>
